MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic-Tac-Toe" Height="500" Width="450">

    <Window.Resources>
        <Style x:Key="gridDefaultStyle" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="gridP1WinStyle" TargetType="Grid">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style x:Key="gridP2WinStyle" TargetType="Grid">
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style x:Key="gridTieStyle" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="GameArea">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- The buttons have to be the first nine GameArea children -->
        <Button x:Name="btnTopLeft"         Click="Button_Click" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="btnTopCenter"       Click="Button_Click" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="btnTopRight"        Click="Button_Click" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="btnMidLeft"         Click="Button_Click" Grid.Column="1" Grid.Row="2" />
        <Button x:Name="btnMidCenter"       Click="Button_Click" Grid.Column="2" Grid.Row="2" />
        <Button x:Name="btnMidRight"        Click="Button_Click" Grid.Column="3" Grid.Row="2" />
        <Button x:Name="btnBottomLeft"      Click="Button_Click" Grid.Column="1" Grid.Row="3" />
        <Button x:Name="btnBottomCenter"    Click="Button_Click" Grid.Column="2" Grid.Row="3" />
        <Button x:Name="btnBottomRight"     Click="Button_Click" Grid.Column="3" Grid.Row="3" />
        <!-- The buttons have to be the first nine GameArea children -->

        <TextBlock x:Name="headerText" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" />
    </Grid>
</Window>
